# ukma-client-server

./: .gitignore  README.md  articles  pom.xml
packet-service/: pom.xml
packet-service/src/main/java/org/example/: CRC16.java  CommandType.java  IPacketBuilder.java  Message.java  MyCipher.java  MyMapper.java  Packet.java  PacketBuilder.java  PacketByteConverter.java  PacketDTO.java
packet-service/src/test/java/: PacketBuilderTest.java
server/: pom.xml
server/src/main/java/org/example/: Decryptor.java  Encryptor.java  FakeProcessor.java  FakeReceiver.java  FakeSender.java  IDecryptor.java  IEncryptor.java  INetAddress.java  IProcessor.java  IReceiver.java  ISender.java  NetAddress.java  Response.java  Server.java
server/src/main/java/org/example/fakes/: FakeReceiver.java  FakeSender.java  FakeServer.java
server/src/main/java/org/example/interfaces/: IDecryptor.java  IEncryptor.java  INetAddress.java  IProcessor.java  IReceiver.java  ISender.java
server/src/main/java/org/example/processing/: Decryptor.java  (+7 more)
server/src/test/java/: ProcessorTest.java
src/main/java/org/example/db/: Db.java
src/main/java/org/example/jwt/: JWT.java
src/main/java/org/example/models/: Article.java  User.java
src/main/java/org/example/server/: EndpointHandler.java  Processor.java  Routes.java  SimpleHttpServer.java
src/main/java/org/example/services/: ArticleService.java  AuthService.java
src/main/java/org/example/utils/: BodyParser.java  Config.java
store/: pom.xml  shouldCreateArticle  shouldUpdateArticle
store/src/main/java/org/example/: Article.java  Db.java  Group.java  Store.java  StoreCommands.java
store/src/test/java/: DBTest.java  StoreTest.java
(+5 files in other folders)
